# Launches fmath.core
#
# Note if you change this script
# you will need to:
#    sudo initctl reload-configuration
#

description "Starts the math with clojure site."

start on (local-filesystems and net-device-up IFACE=lo)
stop on runlevel [016]

expect daemon

# Change the APP_USER, APP_HOME
script
  export APP_USER=user
  export APP_PORT=8080
  export APP_IP=127.0.0.1
  export APP_ENV=production
  export APP_HOME=/home/user/fmath/current
  export APP_VERSION=0.0.1

  cd ${APP_HOME}

  exec su ${APP_USER} -c 'exec java -cp fmath-${APP_VERSION}.jar:lib/* -Dapp_name=mwc fmath.core 1> logs/fmath.stdout.log 2> logs/fmath.stderr.log'
end script
